<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="app">

<head>
    <meta charset="utf-8" />
    <title>智慧校园</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../../js/jPlayer/jplayer.flat.css" type="text/css" />
    <link rel="stylesheet" href="../../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../../css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../css/font.css" type="text/css" />
    <link rel="stylesheet" href="../../css/app.css" type="text/css" />
    <!--[if lt IE 9]>
        <script src="js/ie/html5shiv.js"></script>
        <script src="js/ie/respond.min.js"></script>
        <script src="js/ie/excanvas.js"></script>
    <![endif]-->
</head>

<body class="">
    <section class="vbox">
        <!-- 头部 S -->
        <header class="bg-white-only header header-md navbar navbar-fixed-top-xs">
            <!-- 左上角logo展示 S -->
            <div class="navbar-header aside bg-dark lter">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                    <i class="icon-list"></i>
                </a>
                <a href="index.html" class="navbar-brand text-lt">
                    <img src="../../images/logo.png" alt="." class="">
                    <span class="hidden-nav-xs m-l-sm">智慧校园</span>
                </a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
                    <i class="icon-settings"></i>
                </a>
            </div>
            <!-- 左上角logo展示 E -->
            <!-- 右上角系统用户 S -->
            <div class="navbar-right ">
                <ul class="nav navbar-nav m-n hidden-xs nav-user user">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg clear" data-toggle="dropdown">
                            <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                            <img src="../../images/a0.png" alt="...">
                            </span> Y丶yin <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight">
                            <li>
                                <span class="arrow top"></span>
                                <a href="#">修改密码</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="modal.lockme.html" data-toggle="ajaxModal">登出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 右上角系统用户 E -->
        </header>
        <!-- 头部 E -->
        <section>
            <section class="hbox stretch">
                <!-- 左边菜单栏 S -->
                <aside class="bg-black dk aside hidden-print">
                    <section class="vbox">
                        <section class="w-f-md scrollable">
                            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 542px;">
                                <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railopacity="0.2" style="overflow: hidden; width: auto; height: 542px;">
                                    <!-- nav -->
                                    <nav class="nav-primary hidden-xs" id="commonNav">
                                        <ul class="nav" data-ride="collapse">
                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>用户管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>用户列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>权限管理</span>                        
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>讲堂管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>讲堂列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>讲堂类别管理</span>             
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>茶座管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>茶座列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>茶座类别管理</span>             
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>通知管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>通知列表</span>                        
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>学生提问</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>提问列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>提问类别管理</span>             
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>
                                    </nav>
                                    <!-- / nav -->
                                </div>
                                <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 10px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 0px; height: 542px;"></div>
                                <div class="slimScrollRail" style="width: 10px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div>
                            </div>
                        </section>
                    </section>
                </aside>
                <!-- 左边菜单栏 E -->
                <!-- 页面主体 S -->
                <section>
                    <section class="hbox stretch">
                        <section>
                            <section class="vbox">
                                <section class="scrollable wrapper" id="bjax-target" style="bottom: 50px;">
                                    <div class="row" id="content">
                                        <div class="col-lg-12">
                                            <!-- .breadcrumb 面包屑导航 -->
                                            <ul class="breadcrumb">
                                                <li><i class="fa fa-home"></i> 讲堂管理</li>
                                                <li><i class="fa fa-list-ul"></i> 讲堂列表</li>
                                                <li class="active">新增讲堂类别</li>
                                            </ul>
                                            <!-- / .breadcrumb -->
                                            <!-- 正文内容 -->
                                            <div id="formContent">
                                                <section class="panel panel-default">
                                                    <header class="panel-heading font-bold">
                                                        新增讲堂类别
                                                    </header>
                                                    <div class="panel-body">
                                                        <form data-validate="parsley" class="form-horizontal">
                                                            <input type="hidden" name="id" value="">
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">分类名称</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" name="title" class="form-control parsley-validated" value="" data-required="true" data-error-message="名称不能为空." placeholder="请填写讲堂分类名称">
                                                                    <span class="help-block m-b-none"></span>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label">排序</label>
                                                                <div class="col-sm-10">
                                                                    <div class="row">
                                                                        <div class="col-md-2">
                                                                            <input type="number" class="form-control parsley-validated" value="0" name="sort">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="col-sm-4 col-sm-offset-2">
                                                                    <button type="button" onclick="_g.openWin('aDPoster/list');" class="btn btn-s-md btn-danger">取消
                                                                    </button>
                                                                    <button id="submitBtn" class="btn btn-s-md btn-primary">提交</button>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-2 control-label"></label>
                                                                <div class="col-sm-8">
                                                                    <!-- 错误提示区 -->
                                                                    <div id="messageArea"></div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </section>
                                            </div>
                                            <!-- / 正文内容 -->
                                            <!-- 页面脚本 -->
                                            <script src="./html/aDPoster/edit.js"></script>
                                            <!-- / 页面脚本 -->
                                        </div>
                                    </div>
                                </section>
                                <footer class="footer bg-dark">
                                    <p class="webFooter"> 2018 &copy; 广东工业大学管理学院</p>
                                </footer>
                            </section>
                        </section>
                    </section>
                    <a href="" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
                </section>
            </section>
            <!-- 页面主体 E -->
        </section>
    </section>
    <script src="../../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../js/bootstrap.js"></script>
    <!-- App -->
    <script src="../../js/app.js"></script>
    <script src="../../js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../js/app.plugin.js"></script>
</body>

</html>