<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="app">

<head>
    <meta charset="utf-8" />
    <title>智慧校园</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../../js/jPlayer/jplayer.flat.css" type="text/css" />
    <link rel="stylesheet" href="../../css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../css/animate.css" type="text/css" />
    <link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../../css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../css/font.css" type="text/css" />
    <link rel="stylesheet" href="../../css/app.css" type="text/css" />
    <!--[if lt IE 9]>
        <script src="js/ie/html5shiv.js"></script>
        <script src="js/ie/respond.min.js"></script>
        <script src="js/ie/excanvas.js"></script>
    <![endif]-->
</head>

<body class="">
    <section class="vbox">
        <!-- 头部 S -->
        <header class="bg-white-only header header-md navbar navbar-fixed-top-xs">
            <!-- 左上角logo展示 S -->
            <div class="navbar-header aside bg-dark lter">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                    <i class="icon-list"></i>
                </a>
                <a href="index.html" class="navbar-brand text-lt">
                    <img src="../../images/logo.png" alt="." class="">
                    <span class="hidden-nav-xs m-l-sm">智慧校园</span>
                </a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
                    <i class="icon-settings"></i>
                </a>
            </div>
            <!-- 左上角logo展示 E -->
            <!-- 右上角系统用户 S -->
            <div class="navbar-right ">
                <ul class="nav navbar-nav m-n hidden-xs nav-user user">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg clear" data-toggle="dropdown">
                            <span class="thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm">
                            <img src="../../images/a0.png" alt="...">
                            </span> Y丶yin <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight">
                            <li>
                                <span class="arrow top"></span>
                                <a href="#">修改密码</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="modal.lockme.html" data-toggle="ajaxModal">登出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 右上角系统用户 E -->
        </header>
        <!-- 头部 E -->
        <section>
            <section class="hbox stretch">
                <!-- 左边菜单栏 S -->
               <aside class="bg-black dk aside hidden-print">
                    <section class="vbox">
                        <section class="w-f-md scrollable">
                            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 542px;">
                                <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railopacity="0.2" style="overflow: hidden; width: auto; height: 542px;">
                                    <!-- nav -->
                                    <nav class="nav-primary hidden-xs" id="commonNav">
                                        <ul class="nav" data-ride="collapse">
                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>用户管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>用户列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>权限管理</span>                        
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>讲堂管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>讲堂列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>讲堂类别管理</span>             
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>茶座管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>茶座列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>茶座类别管理</span>             
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>通知管理</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>通知列表</span>                        
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>

                                            <li> <a href="javascript:;" class="auto">                 
                                                <span class="pull-right text-muted">                   <i class="fa fa-angle-right text"></i>                
                                                <i class="fa fa-angle-down text-active"></i>     
                                                </span>                    
                                                <i class="icon-settings icon"></i>                    
                                                <span>学生提问</span>                    
                                                </a>
                                                <ul class="nav dk text-sm" style="display: none;">
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>提问列表</span>                        
                                                        </a> 
                                                    </li>
                                                    <li>
                                                        <a href="javascript:_g.openWin('adminMenu/list');" class="bg-black auto">                <i class="fa fa-chevron-right text-xs"></i>
                                                        <span>提问类别管理</span>             
                                                        </a> 
                                                    </li>
                                                </ul>
                                            </li>
                                    </nav>
                                    <!-- / nav -->
                                </div>
                                <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 10px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 0px; height: 542px;"></div>
                                <div class="slimScrollRail" style="width: 10px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div>
                            </div>
                        </section>
                    </section>
                </aside>
                <!-- 左边菜单栏 E -->
                <!-- 页面主体 S -->
                    <section id="content">
                        <section class="hbox stretch scrollable">
                            <section>
                                <section class="vbox">
                                    <section class="scrollable wrapper" id="bjax-target" style="bottom: 50px;"><div class="row" id="content">
            <div class="col-lg-12">
                <!-- .breadcrumb 面包屑导航 -->
                <ul class="breadcrumb">
                    <li><i class="fa fa-home"></i> 讲堂管理</li>
                    <li class="active"><i class="fa fa-list-ul"></i> 讲堂列表</li>
                </ul>
                <!-- / .breadcrumb -->
                <!-- 正文内容 -->
                <section class="panel panel-default" style="position: relative;">
                                        <div class="panel-body">
                                            <form class="form-inline" role="form">
                                                <div class="btn-group m-r">
                            <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                            <span class="dropdown-label" data-placeholder="Please select">讲堂分类</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-select">
                                <li class="active"><input type="radio" name="d-s-r" checked=""><a href="#">全部</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">学术类</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">论坛类</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">名人类</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">文化类</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">热点类</a></li>
                            </ul>
                        </div>
                                                <div class="btn-group m-r">
                            <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                            <span class="dropdown-label" data-placeholder="Please select">时间</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-select">
                                <li class="active"><input type="radio" name="d-s-r" checked=""><a href="#">全部</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">即将开始</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">过去一周</a></li>
                                <li><input type="radio" name="d-s-r"><a href="#">过去一个月</a></li>
                            </ul>
                        </div>
                                                <div class="form-group">
                                                    <input type="text" name="id" class="form-control" placeholder="讲堂名称">
                                                    <label class="control-label padder"></label>
                                                </div>

                                                <button id="searchBtn" type="submit" class="btn btn-s-md btn-success">查询</button>

                                            </form>
                                    </div>
                </section>
                <section class="panel panel-default">
                    <div class="panel-body">
                        <form class="form-inline" role="form">

                            <button id="searchBtn" type="submit" class="btn btn-s-md btn-success">新增讲堂</button>

                        </form>
                    </div>
                    <div id="table" class="table-responsive"><table class="table table-striped b-t b-light">
        <thead>
        <tr>
            <th>序号</th>
            <th>名称</th>
            <th>时间</th>
            <th>地点</th>
            <th>主讲人</th>
            <th>分类</th>
            <th>面向对象</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        
        <tr data-custom-id="1">
            <td>1</td>
            <td>讲堂名称</td>
            <td>2018.5.25</td>
            <td>A南306</td>
            <td>xxx</td>
            <td>名人类</td>
            <td>全体学生</td>
            <td>
                <button onclick="_g.openWin('adminMenu/edit', 'id=1')" class="btn btn-success btn-xs">编辑</button>
                <button onclick="_g.pm.methods.deleteItem('1')" class="btn btn-danger btn-xs" data-id="1234">删除</button>
            </td>
        </tr>
        
        <tr data-custom-id="2">
            <td>2</td>
            <td>讲堂名称</td>
            <td>2018.4.25</td>
            <td>A南206</td>
            <td>xxx</td>
            <td>论坛类</td>
            <td>全体学生</td>
            <td>
                <button onclick="_g.openWin('adminMenu/edit', 'id=3')" class="btn btn-success btn-xs">编辑</button>
                <button onclick="_g.pm.methods.deleteItem('3')" class="btn btn-danger btn-xs" data-id="1234">删除</button>
            </td>
        </tr>

        <tr data-custom-id="3">
            <td>3</td>
            <td>讲堂名称</td>
            <td>2018.4.20</td>
            <td>A南217</td>
            <td>xx辅导员</td>
            <td>文化类</td>
            <td>全体学生</td>
            <td>
                <button onclick="_g.openWin('adminMenu/edit', 'id=3')" class="btn btn-success btn-xs">编辑</button>
                <button onclick="_g.pm.methods.deleteItem('3')" class="btn btn-danger btn-xs" data-id="1234">删除</button>
            </td>
        </tr>
        
        </tbody>
    </table>
    </div>
                    <footer class="panel-footer">
                        <div class="row">
                            <div class="col-sm-4 hidden-xs">
                                <small class="text-muted inline m-t-sm m-b-sm">
                                    一共 <span id="totalCount">9</span> 条记录 - 共 <span id="totalPages">3</span> 页
                                </small>
                            </div>
                            <div class="col-sm-2 text-center">

                            </div>
                            <div class="col-sm-6 text-right text-center-xs">
                                <div id="pagination" style="margin: 0;" class="pagination"><ul class="pagination pagination-sm m-t-none m-b-none"><li class="active"><a title="Current page is 1">1</a></li><li><a title="Go to page 2">2</a></li><li><a title="Go to page 3">3</a></li><li><a title="Go to next page">&gt;</a></li><li><a title="Go to last page">&gt;&gt;</a></li></ul></div>
                            </div>
                        </div>
                    </footer>
                </section>
                <!-- / 正文内容 -->
                <!-- 页面脚本 -->
                <script src="./html/coversation/list.js"></script>
                <!-- / 页面脚本 -->
            </div>
        </div></section>

            <!-- 正文内容 E -->
            <!-- 页脚 S -->
            <footer class="footer bg-dark">
                <div class="text-lt" style="line-height: 50px;">2018 &copy; 广东工业大学管理学院</div>
            </footer>
            <!-- 页脚 E -->
        </section>
        </section>
        <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
        </section>
        </section>
        <!-- 页面主体 E --> 
    </section>
    </section>
    <script src="../../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../js/bootstrap.js"></script>
    <!-- App -->
    <script src="../../js/app.js"></script>
    <script src="../../js/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../js/app.plugin.js"></script>
</body>

</html>