<!DOCTYPE html>
<html lang="zh-cmn" class="app">

<head>
    <meta charset="utf-8" />
    <title>智慧校园管理后台</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <link rel="stylesheet" href="css/base.css" type="text/css" />
    <!--[if lt IE 9]>
        <script src="js/ie/html5shiv.js"></script>
        <script src="js/ie/respond.min.js"></script>
        <script src="js/ie/excanvas.js"></script>
    <![endif]-->
</head>

<body class="bg-info dker">
    <section id="content" class="m-t-lg wrapper-md animated fadeInUp">
        <div class="container aside-xl">
            <a class="navbar-brand block" href="index.html"><span class="h1 font-bold">智慧校园管理后台</span></a>
            <section class="m-b-lg" style="margin-top: 50px;">
                <form>
                    <div class="form-group">
                        <input name="username" type="text" placeholder="账号" class="form-control rounded input-lg text-center no-border">
                    </div>
                    <div class="form-group">
                        <input name="password" type="password" placeholder="密码" class="form-control rounded input-lg text-center no-border">
                    </div>
                    <button type="submit" class="btn btn-lg btn-warning lt b-white b-2x btn-block btn-rounded"><i class="icon-arrow-right pull-right"></i><span class="m-r-n-lg">登录</span></button>
                    <!-- 错误提示区 -->
                    <div id="messageArea"></div>
                    <!-- <div class="text-center m-t m-b"><a href="#"><small>忘记密码?</small></a></div> -->
                    <div class="line line-dashed" style="margin-bottom:120px;"></div>
                    <!-- <a href="signup.html" class="btn btn-lg btn-info btn-block rounded">注册账号</a> -->
                </form>
            </section>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="text-center padder">
            <p>
                <small>智慧校园管理后台<br>&copy; 2018</small>
            </p>
        </div>
    </footer>
    <!-- / footer -->

    <div class="ui-popup">
        <div class="ui-popup__bg"></div>
        <div class="ui-popup__bd"></div>
        <div class="ui-popup__close"><i class="icon-close"></i></div>
    </div>

    <div class="ui-loading">
        <div class="ui-loading__bg"></div>
        <div class="ui-loading__bd"><img src="image/loading_more.gif" alt=""></div>
    </div>

    <!-- clipboard -->
    <script src="js/clipboard.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/app.plugin.js"></script>
    <!-- Base -->
    <script src="js/base.js"></script>
    <script src="js/md5.js"></script>
    <!-- Custom -->
    <script>
    $(function() {
        $('form').submit(function() {
            var username = $('input[name="username"]').val();
            var password = $('input[name="password"]').val();
            if (username == '' || password == '') {
                _g.setErrorAlert({
                    errorText: '账号或者密码不能为空.'
                });
            } else {
                _g.ajax({
                    data: {
                        username: username,
                        password: password
                    },
                    lock: true,
                    url: '/admin/account/login.do',
                    success: function(result) {
                        if (result.code == 200) {
                            window.location.href = 'index.html';
                        } else if (result.code == 405) {
                            _g.setErrorAlert({
                                errorText: result.message
                            });
                        } else {
                            _g.setErrorAlert({
                                errorText: '账号或者密码不正确.'
                            });
                        }
                    },
                    error: function(err) {
                        console.log(err);
                    }
                });
            }
            return false;
        });
    });
    </script>
</body>

</html>
